{
  "name": "vue-mask-directive",
  "version": "1.0.2",
  "description": "Simple input mask lib for vue.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "babel src --out-dir dist --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainkit/vue-mask-directive"
  },
  "keywords": [
    "vue.js",
    "vue",
    "vue-mask"
  ],
  "author": "Sergey Lebedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brainkit/vue-mask-directive/issues"
  },
  "homepage": "https://github.com/brainkit/vue-mask-directive#readme",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "jest": "^19.0.2"
  },
  "jest": {
    "verbose": true,
    "browser": false,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/",
      "/dist/",
      "/e2e/"
    ]
  }
}
